<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ToDo.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/fab_desc"
        android:onClick="fab"
        app:backgroundTint="#FFC93F"
        app:rippleColor="#000000"
        app:srcCompat="@drawable/plus_background"
        app:useCompatPadding="true" />

    <ListView
        android:id="@+id/ListItems"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="607dp"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/emptyimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/taskcomplete_background"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editToDo"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@fonts/circularstd_book"
        android:gravity="center"
        android:hint="@string/editboxtext"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="15sp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        app:layout_anchor="@+id/appBarLayout2"
        app:theme="@style/AppTheme.ActionBar.Transparent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="@string/app_title"
            android:textColor="#41DD89"
            android:textSize="60sp" />

    </androidx.appcompat.widget.Toolbar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
